<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: rgb(28, 222, 180);
            color: rgb(36, 34, 34);
        }
    </style>
    <title>Calculator</title>
</head>
<body>
    
    <h2>Calc in JS</h2>
    
    <script>
        let a=10;
        let b=8;
        function addition(){
            return a+b;
        }
        function Substraction(){
            return a-b;
        }
        function multiplication(){
            return a*b;
        }
        function Division(){
            return a/b;
        }
        document.write("Addition is:"+addition(a,b)+"<br>");
        document.write("Substraction is:"+Substraction(a,b)+"<br>");
        document.write("Multiplication is:"+multiplication(a,b)+"<br>");
        document.write("Division is:"+Division(a,b)+"<br>");
    </script>
</body>
</html>