<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operators in JS</title>
</head>
<body style="background-color: aqua;">
    <h1><b>Operators in Javascript</b></h1>
    <hr> 
    <script>
         document.write("<br>");

 document.write("Assingment");
 document.write("<br>");


 let e = 4;
 let n = 2;
 document.write("Assignment :",e+=n);
 document.write("<br>");



 document.write("<br>");

        document.write("Add String"); 
        document.write("<br>");

        let a = "Hello";
        let b = "World";
        document.write("New String :",a+b);
        document.write("<br>");

        document.write("<br>");
        document.write("Comparison");
        document.write("<br>");

        x = 3;
        y = 2;
        document.write("Comparison :",x>=y);
        document.write("<br>");

        document.write("<br>");

        document.write("Bitwise");
        document.write("<br>");

        c = 4;
        d = 2;
        document.write("Bitwise :",c>>>d);
        document.write("<br>");

        document.write("<br>");

        document.write("Logical");
        document.write("<br>");


        r = 6;
        u = 2;
        document.write("Logical :",r > 0 && u > 0);
        document.write("<br>");

    </script>
</body>
</html>